# catalog-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
memo/: db.sql  memo.txt
meno/: db.sql  memo.txt
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
